spring.application.name=employee_system
server.port=8080
server.servlet.context-path=/emp

#db ??
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# jsp ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ????? ??
mybatis.mapper-locations:classpath:mapper/*.xml

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# ?? ?? ??
# MyBatis SQL ?? ?? ??
logging.level.mybatis=DEBUG
mybatis.configuration.map-underscore-to-camel-case=true

# ?? ??? ?? ??
server.file.path=D:/Users/comtrue/dev/

# ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yjgwon.comtrue@gmail.com
spring.mail.password= b z h d l p t q m w d t v v q d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true