spring.application.name=employee_system
server.port=8080
server.servlet.context-path=/emp

#db ??
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# jsp ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ????? ??
mybatis.mapper-locations:classpath:mapper/*.xml

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# ?? ?? ??
# MyBatis SQL ?? ?? ??
logging.level.mybatis=DEBUG
mybatis.configuration.map-underscore-to-camel-case=true